2DTileSimpleGame/Menu/MenuUI.xaml

<Window x:Class="_2DTileSimpleGame.MenuUI.MenuUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:local2="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
        mc:Ignorable="d"
        Title="2D Game ICSHP" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize">
    <Grid>
        <Frame Name ="MainFrame"/>
        <MediaElement IsMuted="True" Name="backgroundVideo" Source="Menu\Resources\Images\asdasd.mp4" LoadedBehavior="Play" UnloadedBehavior="Manual" Stretch="Fill" MediaEnded="BackgroundVideo_Ended">
        </MediaElement>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Viewbox Grid.Row="0">
                <Image Name="BackgroundImage" Source="Resources/Images/buttonBackground.png"/>
            </Viewbox>
            <Grid Grid.Row="0" Visibility="Visible" x:Name="ButtonGrid" Margin="0,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="17*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="70*"/>
                </Grid.ColumnDefinitions>
                <Viewbox x:Name="PlayGameButton" Grid.Row="0" Grid.Column="0">
                    <Button Style="{StaticResource MyButton}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="PlayGameOnClick">
                        <Image Source="Resources/Images/Buttons/PlayGame.png"></Image>
                    </Button>
                </Viewbox>
                <Viewbox Name="LoadGameButton" Grid.Row="1" Grid.Column="0">
                    <Button Style="{StaticResource MyButton}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="LoadGameOnClick">
                        <Image Source="Resources/Images/Buttons/LoadGame.png"></Image>
                    </Button>
                </Viewbox>
                <Viewbox Name="SettingsButton" Grid.Row="2" Grid.Column="0">
                    <Button Style="{StaticResource MyButton}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SettingsOnClick">
                        <Image Source="Resources/Images/Buttons/Settings.png"></Image>
                    </Button>
                </Viewbox>
                <Viewbox Name="SelectButton" Grid.Row="2" Grid.Column="0">
                    <Button Style="{StaticResource MyButton}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SelectOnClick" Visibility="Visible">
                        <Image Source="Resources/Images/Buttons/SelectButton.png"></Image>
                    </Button>
                </Viewbox>
                <Viewbox Name="ListBoxLoadView" Grid.Row="1" Grid.Column="0">
                    <ListBox x:Name="ListBoxLoad" Visibility="Hidden" SelectionMode="Single" Background="SkyBlue" BorderBrush="DarkSlateBlue" Padding="10" BorderThickness="5" Foreground="Black" ScrollViewer.VerticalScrollBarVisibility="Visible" ></ListBox>
                </Viewbox>
                <Viewbox Grid.Row="1" Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <Viewbox>
                            <TextBlock  Name="TextSliderMusicVolume" Text="Music volume:" Visibility="Hidden"></TextBlock>
                        </Viewbox>
                        <Viewbox>
                            <Slider Name="SliderMusicVolume" Visibility="Hidden" Style="{StaticResource Horizontal_Slider}" ValueChanged="SliderMusicVolumeChanged">
                            </Slider>
                        </Viewbox>
                    </StackPanel>
                </Viewbox>
                <Viewbox Grid.Row="2" Grid.Column="0">
                    <StackPanel Orientation="Vertical">
                        <Viewbox>
                            <TextBlock Name="TextSliderEffectsVolume" Text="Effects volume:" Visibility="Hidden"></TextBlock>
                        </Viewbox>
                        <Viewbox>
                            <Slider Name="SliderEffectsVolume" Visibility="Hidden" Style="{StaticResource Horizontal_Slider}" ValueChanged="SliderEffectsVolumeChanged">
                            </Slider>
                        </Viewbox>
                    </StackPanel>
                </Viewbox>
                <Viewbox x:Name="QuitGameButton" Grid.Row="3" Grid.Column="0">
                    <Button Style="{StaticResource MyButton}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="QuitGameOnClick">
                        <Image Source="Resources/Images/Buttons/QuitGame.png"></Image>
                    </Button>
                </Viewbox>
                <Viewbox x:Name="BackButton" Grid.Row="4" Grid.Column="0" Visibility="Hidden">
                    <Button Style="{StaticResource MyButton}" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BackOnClick">
                        <Image Source="Resources/Images/Buttons/Back.png"></Image>
                    </Button>
                </Viewbox>
            </Grid>
        </Grid >
    </Grid>
</Window>
